.container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.image {
    position: absolute;
    top: 0%;
    right: 10%;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item {
    border: 0.1rem solid #000;
    padding: 2rem;
    border-radius: 5rem;

    p {
        font-size: 1.5rem;
        // font-weight: bold;
    }
}

.content {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 5rem;
}

.slider {
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 5rem;
    max-height: 90%;
}

.text {
    display: flex;
    gap: 2rem;


    img {
        border-radius: 5rem;
        object-fit: cover;
    }
}


.items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    // justify-content: space-between;
    color: #fff;
    padding-top: 2%;

    h3 {
        font-size: 2rem;
        font-weight: bold;
    }

    p {
        font-size: 1.5rem;
    }

    button {
        // font-size: 2rem;
        padding: 2rem;
        border: none;
        background-color: #fff;
        color: var(--primary);
        border-radius: 5rem;
    }
}

.showcase {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h2 {
        font-size: 3rem;
        font-weight: bold;
    }

    span {
        color: var(--primary);
    }
    
    p {
        font-size: 1.5rem;
    }
}
